{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "artsite-pages",
    "compatibility_date": "2025-12-13",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "pages_build_output_dir": ".output/public",
    "routes": [
        {
            "pattern": "v2.arthurdanjou.fr",
            "zone_name": "arthurdanjou.fr",
            "custom_domain": true
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_id": "d6e8c2ff-399a-4bec-b1b3-4bfe57d50ea8"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "CACHE",
            "id": "f0766ace1d24423ba6e5cac4fb8f2054"
        }
    ],
    "observability": {
        "enabled": true,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true
        }
    }
}