{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "artsite",
    "compatibility_date": "2025-12-13",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "preview_urls": true,
    "workers_dev": true,
    "main": "./.output/server/index.mjs",
    "routes": [
        {
            "pattern": "arthurdanjou.fr",
            "zone_name": "arthurdanjou.fr",
            "custom_domain": true
        },
        {
            "pattern": "www.arthurdanjou.fr",
            "zone_name": "arthurdanjou.fr",
            "custom_domain": true
        }
    ],
    "placement": {
        "mode": "smart"
    },
    "assets": {
        "binding": "ASSETS",
        "directory": "./.output/public/"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_id": "d6e8c2ff-399a-4bec-b1b3-4bfe57d50ea8",
            "migrations_table": "_hub_migrations",
            "migrations_dir": ".output/server/db/migrations/"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "CACHE",
            "id": "f0766ace1d24423ba6e5cac4fb8f2054"
        }
    ],
    "observability": {
        "enabled": true,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true
        }
    },
    "env": {
        "preview": {
            "routes": [
                {
                    "pattern": "preview.arthurdanjou.fr",
                    "zone_name": "arthurdanjou.fr",
                    "custom_domain": true
                }
            ],
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_id": "d6e8c2ff-399a-4bec-b1b3-4bfe57d50ea8",
                    "migrations_table": "_hub_migrations",
                    "migrations_dir": ".output/server/db/migrations/"
                }
            ],
            "kv_namespaces": [
                {
                    "binding": "CACHE",
                    "id": "f0766ace1d24423ba6e5cac4fb8f2054"
                }
            ]
        }
    }
}